<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="angular-route.min.js"></script>
<script src="login.js"></script>

<body ng-app="myApp">

<!-- <p><a href="#/!">Main</a></p>

<a href="#!red">Red</a>
<a href="#!green">Green</a>
<a href="#!blue">Blue</a>
 -->
<div ng-view></div>

<!-- <p>Click on the links.</p> -->

<!-- <p>This example uses the ng-view directive as an attribute to a DIV element.</p> -->
</body>
</html>
